<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8n-wk-n22">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Tasks-->
        <scene sceneID="ns5-lL-9LH">
            <objects>
                <tableViewController id="2qx-xB-EKN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1o3-7P-Ynv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Vh-Ra-zfg">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Vh-Ra-zfg" id="i1V-3D-hf6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2qx-xB-EKN" id="XIe-V0-KQa"/>
                            <outlet property="delegate" destination="2qx-xB-EKN" id="sKX-UW-aIE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Tasks" id="NBf-Gs-H2v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t7-I3-dCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="485"/>
        </scene>
        <!--Settings-->
        <scene sceneID="G5Z-Zo-WYk">
            <objects>
                <tableViewController id="duT-eK-Si7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tOF-Lb-u5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="sectionIndexBackgroundColor" name="background"/>
                        <sections>
                            <tableViewSection id="h4W-tS-E0c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" focusStyle="custom" textLabel="chy-76-iVH" imageView="zCN-3G-2Qy" style="IBUITableViewCellStyleDefault" id="Xpd-0I-gyp">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xpd-0I-gyp" id="JZi-w4-Exf">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="chy-76-iVH">
                                                    <rect key="frame" x="60" y="0.0" width="225" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="sync" id="zCN-3G-2Qy">
                                                    <rect key="frame" x="16" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lkD-db-eKF" kind="show" id="cEo-0Z-ZM4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="duT-eK-Si7" id="DLy-wq-gay"/>
                            <outlet property="delegate" destination="duT-eK-Si7" id="Fyo-OJ-gdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="U7a-Tm-u8T">
                        <barButtonItem key="backBarButtonItem" title=" " id="0RD-Ch-QUS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TV-7f-vZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-358"/>
        </scene>
        <!--Sync-->
        <scene sceneID="nv3-FK-tHe">
            <objects>
                <viewController title="Sync" id="lkD-db-eKF" customClass="SyncViewController" customModule="SttDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHH-Zo-VDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of last sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-f9-XTz">
                                <rect key="frame" x="16" y="20" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="IDS-od-zhJ"/>
                                    <constraint firstAttribute="height" constant="21" id="VrH-If-Pdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-Apr-2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-Kg-58c">
                                <rect key="frame" x="124" y="20" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bBG-sR-NcD"/>
                                    <constraint firstAttribute="width" constant="180" id="sZi-Z2-x9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-fI-asR">
                                <rect key="frame" x="16" y="49" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="opI-3a-JHH"/>
                                    <constraint firstAttribute="height" constant="21" id="z4a-41-k9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiM-HQ-kYD">
                                <rect key="frame" x="16" y="78" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="bXm-60-2GM"/>
                                    <constraint firstAttribute="height" constant="21" id="bhh-Dr-rsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-gZ-mOL">
                                <rect key="frame" x="120" y="139" width="80" height="40"/>
                                <color key="backgroundColor" name="main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DWS-ZP-trm"/>
                                    <constraint firstAttribute="width" constant="80" id="rZM-XK-BdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sync">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="syncClick:" destination="lkD-db-eKF" eventType="touchUpInside" id="rr0-WU-O1c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAg-Lr-HLf">
                                <rect key="frame" x="225" y="48" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Jwm-5u-PFD"/>
                                    <constraint firstAttribute="height" constant="21" id="jyl-kk-j9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-qg-fOC">
                                <rect key="frame" x="225" y="78" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3mj-OT-ZSh"/>
                                    <constraint firstAttribute="width" constant="79" id="Y67-Xh-19M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="rmq-gZ-mOL" firstAttribute="top" secondItem="hiM-HQ-kYD" secondAttribute="bottom" constant="40" id="6FK-Qf-GsN"/>
                            <constraint firstItem="ohj-wk-Gol" firstAttribute="trailing" secondItem="jAg-Lr-HLf" secondAttribute="trailing" constant="16" id="8XW-yG-Axo"/>
                            <constraint firstItem="ykY-Kg-58c" firstAttribute="top" secondItem="ohj-wk-Gol" secondAttribute="top" constant="20" id="AbU-eE-Rj2"/>
                            <constraint firstItem="DWB-f9-XTz" firstAttribute="leading" secondItem="ohj-wk-Gol" secondAttribute="leading" constant="16" id="EXi-cl-WBT"/>
                            <constraint firstItem="nGK-qg-fOC" firstAttribute="top" secondItem="jAg-Lr-HLf" secondAttribute="bottom" constant="9" id="Gzf-hb-mfE"/>
                            <constraint firstItem="JTn-fI-asR" firstAttribute="leading" secondItem="ohj-wk-Gol" secondAttribute="leading" constant="16" id="HOS-4J-Utj"/>
                            <constraint firstItem="rmq-gZ-mOL" firstAttribute="centerX" secondItem="jHH-Zo-VDf" secondAttribute="centerX" id="IfX-aM-38K"/>
                            <constraint firstItem="hiM-HQ-kYD" firstAttribute="top" secondItem="JTn-fI-asR" secondAttribute="bottom" constant="8" id="JZb-NV-Y7J"/>
                            <constraint firstItem="ohj-wk-Gol" firstAttribute="trailing" secondItem="nGK-qg-fOC" secondAttribute="trailing" constant="16" id="Lle-aI-geg"/>
                            <constraint firstItem="JTn-fI-asR" firstAttribute="top" secondItem="DWB-f9-XTz" secondAttribute="bottom" constant="8" id="Smc-WD-Anp"/>
                            <constraint firstItem="DWB-f9-XTz" firstAttribute="top" secondItem="ohj-wk-Gol" secondAttribute="top" constant="20" id="Sns-XY-De7"/>
                            <constraint firstItem="ohj-wk-Gol" firstAttribute="trailing" secondItem="ykY-Kg-58c" secondAttribute="trailing" constant="16" id="W9r-5B-5L8"/>
                            <constraint firstItem="hiM-HQ-kYD" firstAttribute="leading" secondItem="ohj-wk-Gol" secondAttribute="leading" constant="16" id="ZQN-ic-wB5"/>
                            <constraint firstItem="jAg-Lr-HLf" firstAttribute="top" secondItem="ykY-Kg-58c" secondAttribute="bottom" constant="7" id="xla-fY-XvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohj-wk-Gol"/>
                    </view>
                    <connections>
                        <outlet property="btnSync" destination="rmq-gZ-mOL" id="SoU-av-F6O"/>
                        <outlet property="lblDate" destination="ykY-Kg-58c" id="9az-Ye-oCl"/>
                        <outlet property="lblLocalData" destination="jAg-Lr-HLf" id="M78-GQ-gOX"/>
                        <outlet property="lblServerData" destination="nGK-qg-fOC" id="vba-XA-BYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8q-4f-SBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Yfv-YZ-QzK">
            <objects>
                <navigationController id="cnn-zc-vhI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="setting" selectedImage="asetting" id="9Y3-Bq-EJN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rtO-eP-nOW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="duT-eK-Si7" kind="relationship" relationship="rootViewController" id="QbL-zr-5tM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYI-Lu-fMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-358"/>
        </scene>
        <!--Words-->
        <scene sceneID="PJk-XE-VU9">
            <objects>
                <navigationController id="qa7-LW-J01" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Words" image="list" selectedImage="alist" id="WZf-w4-fGH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6q8-jp-wl9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gbb-s8-JxV" kind="relationship" relationship="rootViewController" id="TD5-0j-rrs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah7-V1-xCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="481"/>
        </scene>
        <!--Words-->
        <scene sceneID="9pv-6o-V7u">
            <objects>
                <viewController id="gbb-s8-JxV" customClass="WordViewController" customModule="SttDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmi-ze-g2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHV-Ns-gXM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="background"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Input word" id="5NP-dI-eOb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="o9n-aE-RCS">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9n-aE-RCS" id="SzK-qB-eWc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hni-3G-WFY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Words" id="ENI-bZ-ZzU">
                        <barButtonItem key="rightBarButtonItem" image="add" id="Q1S-M0-PJJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="lvu-F0-AB7" kind="popoverPresentation" popoverAnchorBarButtonItem="Q1S-M0-PJJ" id="uVU-st-VO7">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCg-Do-trp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="480.80959520239884"/>
        </scene>
        <!--New word-->
        <scene sceneID="xlI-oC-yva">
            <objects>
                <viewController id="xvk-72-WV1" customClass="NewWordViewController" customModule="SttDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I96-Aa-lrg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-0f-Co4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-DJ-qqT" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Word" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kh2-Gf-JXW" customClass="SttTextField" customModule="SttDictionary" customModuleProvider="target">
                                                <rect key="frame" x="16" y="30" width="288" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="main"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8b0-je-ESV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Main Translation" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-ba-72Q" customClass="SttTextField" customModule="SttDictionary" customModuleProvider="target">
                                                <rect key="frame" x="16" y="85" width="240" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="main"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="x9d-ro-P6h"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-tV-RF7">
                                                <rect key="frame" x="272" y="85" width="40" height="40"/>
                                                <color key="backgroundColor" name="main"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="LNU-ae-UGj"/>
                                                    <constraint firstAttribute="height" constant="40" id="xbK-ON-Txd"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addMainTranslateClick:" destination="xvk-72-WV1" eventType="touchUpInside" id="XGd-4p-l1b"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iQx-yo-G25">
                                                <rect key="frame" x="16" y="145" width="288" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="YTY-PX-EUu"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="itb-LS-p0T" customClass="AlignedCollectionViewFlowLayout" customModule="AlignedCollectionViewFlowLayout"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCollectionCell" id="QEP-F0-8rQ" customClass="WordCollectionCell" customModule="SttDictionary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-Iv-T8Z">
                                                                    <rect key="frame" x="6" y="4" width="38" height="42"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.016666666666666607" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ynp-Iv-T8Z" secondAttribute="trailing" constant="6" id="4jN-3S-8Pn"/>
                                                            <constraint firstItem="ynp-Iv-T8Z" firstAttribute="leading" secondItem="QEP-F0-8rQ" secondAttribute="leading" constant="6" id="BFe-ro-Tbs"/>
                                                            <constraint firstAttribute="bottom" secondItem="ynp-Iv-T8Z" secondAttribute="bottom" constant="4" id="Etb-XE-ioQ"/>
                                                            <constraint firstItem="ynp-Iv-T8Z" firstAttribute="top" secondItem="QEP-F0-8rQ" secondAttribute="top" constant="4" id="TRe-Hp-7yW"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="lblWord" destination="ynp-Iv-T8Z" id="SlX-O8-yGl"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="iQx-yo-G25" firstAttribute="leading" secondItem="3Ar-DJ-qqT" secondAttribute="leading" constant="16" id="5eu-I2-zHi"/>
                                            <constraint firstItem="BEh-ba-72Q" firstAttribute="leading" secondItem="3Ar-DJ-qqT" secondAttribute="leading" constant="16" id="8v8-nL-ffZ"/>
                                            <constraint firstItem="L2K-tV-RF7" firstAttribute="top" secondItem="kh2-Gf-JXW" secondAttribute="bottom" constant="15" id="AeW-Jh-v0w"/>
                                            <constraint firstItem="L2K-tV-RF7" firstAttribute="leading" secondItem="BEh-ba-72Q" secondAttribute="trailing" constant="16" id="B4p-pj-Z2y"/>
                                            <constraint firstItem="kh2-Gf-JXW" firstAttribute="top" secondItem="3Ar-DJ-qqT" secondAttribute="top" constant="30" id="U43-Eg-naH"/>
                                            <constraint firstAttribute="trailing" secondItem="kh2-Gf-JXW" secondAttribute="trailing" constant="16" id="Ucc-z0-gQH"/>
                                            <constraint firstItem="BEh-ba-72Q" firstAttribute="top" secondItem="kh2-Gf-JXW" secondAttribute="bottom" constant="15" id="bOR-DH-EAU"/>
                                            <constraint firstAttribute="trailing" secondItem="L2K-tV-RF7" secondAttribute="trailing" constant="8" id="ci6-cU-nc6"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iQx-yo-G25" secondAttribute="bottom" constant="20" symbolic="YES" id="eAp-Qj-6al"/>
                                            <constraint firstItem="iQx-yo-G25" firstAttribute="top" secondItem="BEh-ba-72Q" secondAttribute="bottom" constant="20" id="sFt-xd-5Pw"/>
                                            <constraint firstItem="kh2-Gf-JXW" firstAttribute="leading" secondItem="3Ar-DJ-qqT" secondAttribute="leading" constant="16" id="tb7-Lg-LbU"/>
                                            <constraint firstAttribute="trailing" secondItem="iQx-yo-G25" secondAttribute="trailing" constant="16" id="wwx-iP-MRE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ar-DJ-qqT" firstAttribute="leading" secondItem="XO4-0f-Co4" secondAttribute="leading" id="Dcq-63-RpH"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ar-DJ-qqT" secondAttribute="bottom" id="Pgn-nh-dap"/>
                                    <constraint firstItem="3Ar-DJ-qqT" firstAttribute="top" secondItem="XO4-0f-Co4" secondAttribute="top" id="gUB-az-Aa2"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ar-DJ-qqT" secondAttribute="trailing" id="iJa-ek-tmn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="3Ar-DJ-qqT" firstAttribute="width" secondItem="I96-Aa-lrg" secondAttribute="width" id="2Za-ES-Ncq"/>
                            <constraint firstItem="XO4-0f-Co4" firstAttribute="width" secondItem="I96-Aa-lrg" secondAttribute="width" id="2dV-MK-EPa"/>
                            <constraint firstItem="XO4-0f-Co4" firstAttribute="leading" secondItem="8HO-Qv-J9d" secondAttribute="leading" id="BoF-iX-ar9"/>
                            <constraint firstItem="3Ar-DJ-qqT" firstAttribute="height" secondItem="I96-Aa-lrg" secondAttribute="height" priority="250" id="M3W-JD-5eh"/>
                            <constraint firstItem="XO4-0f-Co4" firstAttribute="bottom" secondItem="8HO-Qv-J9d" secondAttribute="bottom" id="TxX-0D-77m"/>
                            <constraint firstItem="XO4-0f-Co4" firstAttribute="trailing" secondItem="8HO-Qv-J9d" secondAttribute="trailing" id="gJe-tD-GbQ"/>
                            <constraint firstItem="XO4-0f-Co4" firstAttribute="top" secondItem="8HO-Qv-J9d" secondAttribute="top" id="iPV-Zk-Xyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HO-Qv-J9d"/>
                    </view>
                    <navigationItem key="navigationItem" title="New word" id="tHK-jD-fgq">
                        <barButtonItem key="leftBarButtonItem" image="close" id="Dqk-qw-c44">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeClick:" destination="xvk-72-WV1" id="6FA-6T-kdS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="tick" id="Bn9-YA-vBq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveClick:" destination="xvk-72-WV1" id="6qf-CG-cGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddTranslation" destination="L2K-tV-RF7" id="9FB-Sl-ZAM"/>
                        <outlet property="cnstrMainTranslationHeight" destination="YTY-PX-EUu" id="vyG-2o-bkA"/>
                        <outlet property="collectionView" destination="iQx-yo-G25" id="JWw-cA-dX6"/>
                        <outlet property="tfMainTranslation" destination="BEh-ba-72Q" id="9za-DT-jRP"/>
                        <outlet property="tfWord" destination="kh2-Gf-JXW" id="tVm-or-lvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEg-GT-WTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="483.50824587706148"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="HnP-kk-RL6">
            <objects>
                <navigationController id="hql-Sx-5i1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="timer" selectedImage="atimer" id="NLE-LE-wvl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MkJ-NN-utq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2qx-xB-EKN" kind="relationship" relationship="rootViewController" id="FOG-Pl-44r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpg-OL-qzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gzi-kO-QEa">
            <objects>
                <tabBarController id="j8n-wk-n22" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="94R-K7-7Ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="hql-Sx-5i1" kind="relationship" relationship="viewControllers" id="36C-UG-T8F"/>
                        <segue destination="qa7-LW-J01" kind="relationship" relationship="viewControllers" id="cVx-Pi-Zu5"/>
                        <segue destination="cnn-zc-vhI" kind="relationship" relationship="viewControllers" id="Ntc-E4-9gu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwK-u2-UvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXQ-Y5-xcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvu-F0-AB7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cdP-ht-d5V">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvk-72-WV1" kind="relationship" relationship="rootViewController" id="M6A-03-OBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP5-nG-LnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="29" height="29"/>
        <image name="alist" width="29" height="29"/>
        <image name="asetting" width="29" height="29"/>
        <image name="atimer" width="29" height="29"/>
        <image name="close" width="29" height="29"/>
        <image name="list" width="29" height="29"/>
        <image name="setting" width="29" height="29"/>
        <image name="sync" width="29" height="29"/>
        <image name="tick" width="29" height="29"/>
        <image name="timer" width="29" height="29"/>
        <namedColor name="background">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.062745098039215685" green="0.56862745098039214" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.062745098039215685" green="0.56862745098039214" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
